<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Wizusl" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="58b37056-1d95-4377-8318-0872340b4de8">
	<property name="ireport.zoom" value="1.2100000000000002"/>
	<property name="ireport.x" value="48"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT * FROM V_WizUsl]]>
	</queryString>
	<field name="IDWIZYTY" class="java.math.BigDecimal"/>
	<field name="DATAREJESTRACJI" class="java.sql.Timestamp"/>
	<field name="DATAWIZYTY" class="java.sql.Timestamp"/>
	<field name="IDKLIENTA" class="java.math.BigDecimal"/>
	<field name="IMIE_KLIENTA" class="java.lang.String"/>
	<field name="NAZWISKO_KLIENTA" class="java.lang.String"/>
	<field name="NUMERKOLEJNY" class="java.math.BigDecimal"/>
	<field name="NAZWA" class="java.lang.String"/>
	<field name="KOSZT" class="java.math.BigDecimal"/>
	<field name="CZYZREALIZOWANA" class="java.lang.String"/>
	<field name="IDPRACOWNIKA" class="java.math.BigDecimal"/>
	<field name="IMIE_PRACOWNIKA" class="java.lang.String"/>
	<field name="NAZWISKO_PRACOWNIKA" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="77" splitType="Stretch">
			<staticText>
				<reportElement x="161" y="0" width="230" height="51" uuid="6a8b6a15-0acb-40c0-9123-f38543bb3d25"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ZESTAWIENIE USLUG WYKONYWANYCH NA KLIENTACH]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="31" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="62" splitType="Stretch">
			<staticText>
				<reportElement x="168" y="19" width="19" height="13" uuid="1c93cd71-dc74-493d-984e-2aa8f004faf5"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="19" width="72" height="13" uuid="38b2258c-eb1b-4fd1-9fec-d9f50b61383f"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nazwa]]></text>
			</staticText>
			<staticText>
				<reportElement x="92" y="13" width="69" height="28" uuid="085bc33b-e711-4f7d-90bc-deb4ebf9eae6"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Czy zrealizowana]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="13" width="63" height="42" uuid="a1976297-18e3-43ea-9aad-cd78afbe5763"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nazwisko i imie klienta]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="13" width="37" height="28" uuid="50e9e276-9c50-4e3f-8d64-d2e933007355"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data wizyty]]></text>
			</staticText>
			<staticText>
				<reportElement x="-14" y="13" width="55" height="35" uuid="35249183-518b-4cbf-be9d-c0b9afb7d780"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data rejestracji]]></text>
			</staticText>
			<staticText>
				<reportElement x="457" y="6" width="57" height="42" uuid="8890788b-477b-4f5c-9a5c-f856b1d5f1e0"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nazwisko i imie pracownika]]></text>
			</staticText>
			<staticText>
				<reportElement x="532" y="20" width="39" height="13" uuid="be0f8852-b8ef-4685-bb53-40bb2c517fce"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Koszt]]></text>
			</staticText>
			<line>
				<reportElement x="-14" y="61" width="585" height="1" forecolor="#B6B6B6" uuid="c1b7a002-97e9-49cb-bf02-0c07dcc8003c"/>
			</line>
			<staticText>
				<reportElement x="268" y="15" width="49" height="24" uuid="878a9e7e-2ccc-45d8-9e22-ffbce229bf35"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Numer kolejny]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="13" width="34" height="30" uuid="87229c30-d5b0-48ff-bd77-c395fe4cd139"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ID prac.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="44" splitType="Stretch">
			<textField pattern="dd/MM/yyyy HH.mm">
				<reportElement x="37" y="10" width="55" height="28" uuid="ba735a81-6618-4939-a858-26be3ed06ca5"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DATAWIZYTY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-14" y="10" width="51" height="20" uuid="d1ce484a-6ac4-43dd-aba5-2e547350af1b"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DATAREJESTRACJI}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="10" width="19" height="20" uuid="aba5550d-0f7c-4b19-9090-5a42ae00ea18"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CZYZREALIZOWANA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="174" y="10" width="26" height="20" uuid="c35f3093-0d67-47be-ac51-ffdf1f9bbf86"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDKLIENTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="317" y="10" width="100" height="28" uuid="06321ea4-9a0d-4f8c-b0e7-179a3448888e"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAZWA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="457" y="23" width="100" height="20" uuid="755d681f-1a67-48b2-90c8-a1885d7dcbb4"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IMIE_PRACOWNIKA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="421" y="10" width="19" height="20" uuid="a16eaadc-08af-46a1-a127-12e4f9feb1e2"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDPRACOWNIKA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="457" y="10" width="73" height="20" uuid="f17a37f1-c143-475f-b5f7-4a7851854822"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAZWISKO_PRACOWNIKA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="211" y="23" width="100" height="14" uuid="0a576317-7a33-4424-9b45-d8a88c8c61c2"/>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IMIE_KLIENTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="211" y="10" width="144" height="13" uuid="bc773440-1683-4440-a359-fee163541faf"/>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAZWISKO_KLIENTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="288" y="10" width="13" height="20" uuid="2baa9786-6dde-42c6-a750-5772af73a2b5"/>
				<textFieldExpression><![CDATA[$F{NUMERKOLEJNY}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 ¤">
				<reportElement x="530" y="10" width="41" height="20" uuid="c63cafb9-538f-4ba2-b875-46504d152e40"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KOSZT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
